<template>
  <!-- template里只能有一个根节点 -->
  <div class="detail">
    <div class="title">
      <text>{{title}}</text>
    </div>
    <div class="info">
        <image src="{{avatar_url}}" />
        <text class="name">{{loginname}}</text>
        <text class="time">{{create_at}}</text>
    </div>
    <div class="content">
      <richtext type="html">
        {{content}}
      </richtext>
    </div>
    <div class="replay">
      <text>{{reply_count}}</text>
      <image src="../../images/pinglun.svg"></image>
    </div>
    <div class="back" onclick="onBack">
      <image src="../../images/back.svg"></image>
    </div>
  </div>
</template>

<script>
  import fetch from '@system.fetch'
  import router from '@system.router'
  import { request } from '../tools'
  export default {
    private: {
      content: '',
      create_at: '',
      avatar_url: '',
      loginname: '',
      reply_count: 0, // 评论数
    },
    protected: {
      articleid: '',
      title: ''
    },
    onInit() {
      this.$page.setTitleBar({ text: this.title })
      console.info(this.articleid)
      fetch.fetch({
        url: `https://cnodejs.org/api/v1/topic/${this.articleid}`,
        success: (data) => {        
          if (data.code == '200') {
            let response = JSON.parse(data.data)
            console.log(response)
            this.content = response.data.content
            this.create_at = (new Date(response.data.create_at)).toLocaleDateString();
            this.avatar_url = response.data.author.avatar_url
            this.loginname = response.data.author.loginname
            this.reply_count = response.data.reply_count
          }
        },
        fail: function (data, code) {
          console.info('fail');
        },
        complete: function () {
          console.info('complete')
        }
      })
    },
    onBack() {
      router.back();
    }
  }
</script>

<style>
  .detail {
    flex-direction: column;
  }
  .title {
    background-color: #00528a;
    padding: 30px;
    font-size: 24px;
  }
  .title text{
    color: #FFF;
    font-size: 40px;
    text-align: left;
    margin-top: 20px;
  }
  .info {
    flex-direction: row;
    align-items: center;
    margin-top: 30px;
    flex-wrap: nowrap;
  }
  .info image {
    display: flex;
    width: 52px;
    height: 52px;
    border-radius: 26px;
    margin-left: 20px;
  }
  .info text {
    color: #333;
    lines: 1;
    text-overflow: ellipsis;
    margin-left: 20px;
  }
  .name {
    flex-shrink: 0;
  }
  .time {
    
  }
  .content {
    margin-top: 30px;
  }
  richtext {
    font-size: 50px;
  }
  .replay {
    width: 80px;
    height: 80px;
    position: fixed;
    bottom: 100px;
    right: 10px;
    background-image: url('../../images/yuanh.png');
    background-size: contain;
    background-color: cover;
    opacity: .8;
    justify-content: center;
    align-items: center;
  }
  .replay image{
    width: 30px;
    height: 30px;
  }
  .replay text {
    text-align: center;
    color: #fff;
    font-size: 20px;
  }
  .back {
    width: 80px;
    height: 80px;
    position: fixed;
    bottom: 100px;
    left: 10px;
    background-image: url('../../images/yuanh.png');
    background-size: contain;
    background-color: cover;
    opacity: .8;
    justify-content: center;
    align-items: center;
  }
  .back image {
    width: 40px;
    height: 40px;
  }
</style>