<template>
  <div class="my">
    <div class="header">
      <image src="../../images/logo.svg"></image>
      <text>name</text>
    </div>

  </div>
</template>

<style lang="less">
  @import '../../Common/base.less';
  .my {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    .header {
      width: 100%;
      height: 200px;
      background-color: @base-background-color;
    }
  }
</style>

<script>
export default {
  
}

</script>