<import name="my-footer" src="../components/Footer"></import>

<template>
	<!-- 刷新组件 -->
	<refresh onrefresh="refresh" refreshing="{{isRefreshing}}">
		<!-- 页面文章列表 -->
		<list class="main-page" onscrollbottom="loadMoreData">
			<block for="articleList">
				<list-item type="article" class="article-item" onclick="openAricle">
					<image class="avatar-icon" src="{{$item.author.avatar_url}}" onclick="clickCollect($item)"></image>
					<text class="articie-title">{{$item.title}}</text>
				</list-item>
			</block>
		</list>
		<my-footer now=0></my-footer>
	</refresh>
</template>
<style>
	.page-main {
		color: #80bd01;
	}

	refresh {
		progress-color: #80bd01;
	}

	.article-item {
		display: flex;
		width: 100%;
		height: 100px;
		font-size: 24px;
		border: 0 solid #EFEFEF;
		color: #333;
		padding: 0 20px;
		border-bottom-width: 1px;
		justify-content: flex-start;
		align-items: center;
	}

	.avatar-icon {
		display: flex;
		width: 52px;
		height: 52px;
		border-radius: 26px;
	}

	.articie-title {
		margin-left: 20px;
		lines: 1;
		text-overflow: ellipsis;
	}
</style>
<script>
	import fetch from '@system.fetch'
	import vibrator from '@system.vibrator'

	export default {
		private: {
			isRefreshing: false, // 刷新组件是否正在刷新
			articleList: [], // 文章列表
			page: 0, //用于分页 
			limit: 20, // 分页限制
			hasMoreData: true, // 分页是否结束
		},
		onInit() {
			this.refresh()
			this.$page.setTitleBar({ text: '全部' })
		},
		refresh() {
			console.log("shuaxingshuaxing")
			this.isRefreshing = true
			this.page = 0
			this.getArticle()
		},
		// 获取文章列表
		getArticle() {
			fetch.fetch({
				url: 'https://cnodejs.org/api/v1/topics',
				data: {
					page: this.page,
					limit: this.limit,
					mdrender: false
				},
				success: (data) => {
					console.info(data)
					if (data.code == '200' && data.data) {
						data = JSON.parse(data.data)
						if (this.page > 0) {
							this.articleList = this.articleList.concat(data.data)
							vibrator.vibrate({
								mode: 'short'
							})
						} else {
							console.log("运行到这里")
							this.isRefreshing = false
							this.articleList = data.data
							console.log(this.isRefreshing)
						}
						console.log(this.articleList)
					} else {
						console.info(`接口错误`)
					}
				},
				fail: function (data, code) {
					console.info('fail');
				},
				complete: function () {
					console.info('complete')
				}
			})
		},
		// 进入文章详情
		openAricle() {
			console.info(`进入文章详情`)
		},
		// 加载更多页面
		loadMoreData() {

			if (this.hasMoreData) {
				this.page++
				this.getArticle();
			}
		}
	}
</script>