<template>
  <div class="footer">
    <div for="{{btnlist}}" onclick="routerpush($item.to, $idx)" class="btn {{now == $idx ? 'active' : ''}}">
      <image src="/images/{{now==$idx? $item.png+'_1':$item.png}}.png" />
      <text>{{$item.text}}</text>
    </div>
  </div>
</template>

<style>
  .footer {
    display: flex;
    width: 100%;
    height: 120px;
    position: fixed;
    bottom: 0;
    left: 0;
    flex-direction: row;
    justify-content: space-around;
    background-color: #444;
  }

  image {
    width: 44px;
    height: 44px;
    display: flex;
  }

  .footer text {
    color: #fff;
  }

  .btn {
    width: 200px;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .btn text {
    margin-top: 4px;
    font-size: 24px;
  }

  .active text {
    color: #80bd01
  }
</style>

<script>
  import router from '@system.router'
  export default {
    props:[
      "now"
    ],
    data() {
      return {
        btnlist: [{
          text: '全部',
          png: 'list',
          to: '/'
        },
        {
          text: '我的',
          png: 'my',
          to: '/My'
        }
        ]
      }
    },
    onInit() {
     
    },
    routerpush (to,index) {
      router.replace({
        uri: to
      })
      
    }
  }
</script>